# gestao-chamados

./: .gitignore  GerenciadorChamados.sln  README.md  azure-pipelines.yml  load_base.sql  localhost.cer  localhost.pfx  package-lock.json  tempkey.jwk
Context/Auth/: Auth.csproj
Context/Auth/Application/AutoMapper/Account/: UsuarioMapper.cs
Context/Auth/Application/Interfaces/: IAuthAppService.cs  IUserPhotoAppService.cs
Context/Auth/Application/ServiceApps/: AuthAppService.cs  ProfileServiceApp.cs  UserPhotoAppService.cs
Context/Auth/Application/ViewModels/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
Context/Auth/Configuration/: AppRegistration.cs  Config.cs
Context/Auth/Data/Context/: AuthDbContext.cs
Context/Auth/Data/Migrations/: 20230213235402_InitialCreate.Designer.cs  20230213235402_InitialCreate.cs  20230310131827_V2.Designer.cs  20230310131827_V2.cs  20230310135152_V3.Designer.cs  20230310135152_V3.cs  20230310140804_V4.Designer.cs  20230310140804_V4.cs  AuthDbContextModelSnapshot.cs
Context/Auth/Domain/Entities/: ApplicationUser.cs
Context/Auth/Domain/UseCases/: LoginUseCase.cs  LogoutUseCase.cs  RegisterUseCase.cs
Context/Auth/Domain/UseCases/Profile/: ProfileUseCase.cs  UserActiveUseCase.cs
Context/Auth/Utils/: AdUserFactory.cs  ViewModelFactory.cs
Context/Chamados/: Chamados.SwaggerDoc.xml  Chamados.csproj
Context/Chamados/Application/AutoMapper/: ChamadoMapperProfile.cs  FormularioMapperProfile.cs
Context/Chamados/Application/Interfaces/: IChamadoServiceApp.cs  IDashboardAppService.cs  IFormularioServiceApp.cs  INotificarServiceApp.cs
Context/Chamados/Application/ServiceApp/: ChamadoServiceApp.cs  DashboardAppService.cs  FormularioServiceApp.cs  NotificarServiceApp.cs
Context/Chamados/Application/ViewModels/: AuditoriaComumViewModel.cs  LinhaViewModel.cs  MaquinaViewModel.cs  UsuarioViewModel.cs
Context/Chamados/Configuration/: AppRegistration.cs
Context/Chamados/Data/Context/: ChamadosDbContext.cs
Context/Chamados/Data/Migrations/: 20230227225932_InitialRelease.Designer.cs  20230227225932_InitialRelease.cs  20230301222925_V2.Designer.cs  20230301222925_V2.cs  20230301233317_V3.Designer.cs  20230301233317_V3.cs  20230302105529_V4.Designer.cs  20230302105529_V4.cs  20230310105745_V5.Designer.cs  20230310105745_V5.cs  20230310131528_V6.Designer.cs  20230310131528_V6.cs  20230310134523_V7.Designer.cs  20230310134523_V7.cs  20230314141552_V8.Designer.cs  20230314141552_V8.cs  20230320200712_V9.Designer.cs  20230320200712_V9.cs  20230323193550_20230320200712_V10.Designer.cs  20230323193550_20230320200712_V10.cs  20230324002055_20230320200712_V11.Designer.cs  20230324002055_20230320200712_V11.cs  20230330222514_V12.Designer.cs  20230330222514_V12.cs  20230331154031_V13.Designer.cs  20230331154031_V13.cs  20230426195112_V14.Designer.cs  20230426195112_V14.cs  ChamadosDbContextModelSnapshot.cs
Context/Chamados/Domain/Entity/: AreaEntity.cs  AuditoryEntity.cs  LinhaEntity.cs  MaquinaEntity.cs  UsuariosChamadosEntity.cs  VwChamadoAreaStatusEntity.cs  VwChamadoAreaTipoEntity.cs
Context/Chamados/Domain/Enum/: StatusChamadoEnum.cs  TagColorConst.cs  TipoDicionarioEnum.cs  TipoEnum.cs  TipoIconeEnum.cs
Context/EnviarEmail/: EnviarEmail.SwaggerDoc.xml  EnviarEmail.csproj
Context/EnviarEmail/Application/Interfaces/: IEnviarAppService.cs
Context/EnviarEmail/Application/ServiceApp/: EnviarAppService.cs
Context/EnviarEmail/Application/ViewModels/Enviar/: EnviarResultViewModel.cs  EnviarViewModel.cs
Context/EnviarEmail/Configuration/: AppRegistration.cs
Context/EnviarEmail/Domain/Entity/: EnviarEmailEntity.cs
Context/EnviarEmail/Domain/UseCases/Enviar/: EnviarUseCase.cs
Web/Angular/: Web.config  angular.json  criar_um_certificado_localhost.txt  localhost.crt  localhost.key  package-lock.json  package.json
Web/Angular/src/: index.html
Web/ChamadosApi/: Chamados.SwaggerDoc.xml  ChamadosApi.SwaggerDoc.xml  ChamadosApi.csproj  Program.cs  Startup.cs  Utils.cs  WeatherForecast.cs  Web.config  appsettings.Local.json  appsettings.Release.json
Web/ChamadosApi/Attribute/: CustomHeaderSwaggerAttribute.cs
Web/ChamadosApi/Controllers/: ChamadoController.cs  DashboardAreaController.cs  DashboardController.cs  EnvController.cs  FormularioController.cs
Web/ChamadosApi/Filter/: ExceptionFilter.cs
Web/ChamadosApi/Properties/: launchSettings.json
Web/EnviarEmailApi/: EnviarEmailApi.SwaggerDoc.xml  EnviarEmailApi.csproj  Program.cs  Startup.cs  Web.config  appsettings.Local.json  appsettings.Release.json
Web/EnviarEmailApi/Attribute/: CustomHeaderSwaggerAttribute.cs
Web/EnviarEmailApi/Controllers/: EnviarEmailController.cs
Web/EnviarEmailApi/Filter/: ExceptionFilter.cs
Web/EnviarEmailApi/Properties/: launchSettings.json
Web/EnviarEmailApi/Properties/PublishProfiles/: FolderProfile.pubxml
Web/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  Web.config  appsettings.Local.json  appsettings.Release.json  tempkey.jwk
Web/IdentityServer/Properties/: launchSettings.json
Web/IdentityServer/Properties/PublishProfiles/: FolderProfile.pubxml
Web/IdentityServer/Quickstart/: Extensions.cs
Web/IdentityServer/Quickstart/Account/: AccountController.cs  EnvController.cs  ExternalController.cs  UserPhotoController.cs
Web/IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Web/IdentityServer/Quickstart/Device/: DeviceAuthorizationViewModel.cs  DeviceController.cs
Web/IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Web/IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Web/IdentityServer/Quickstart/Home/: HomeController.cs
Web/IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Web/IdentityServer/Views/Shared/: Redirect.cshtml
(+214 files in other folders)
